<!DOCTYPE html>
<html>
<head>
	<title>Atividade 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<h1 style="text-align: center;">Atividade  1</h1>

		<button class="btn btn-warning">Atualizar placar</button>
		<br>
		<br>

		<button class="btn btn-success">Salvar placar</button>
		<br>
		<br>

		<button class="btn">Próxima página</button>
	</div>
	
<script src="activity1.js"></script>
</body>
</html>